
$$\     $$\                         $$\                            $$\                                                 
\$$\   $$  |                        $$ |                           $$ |                                                
 \$$\ $$  /$$$$$$\  $$\   $$\       $$ |      $$$$$$\   $$$$$$$\ $$$$$$\                                               
  \$$$$  /$$  __$$\ $$ |  $$ |      $$ |     $$  __$$\ $$  _____|\_$$  _|                                              
   \$$  / $$ /  $$ |$$ |  $$ |      $$ |     $$ /  $$ |\$$$$$$\    $$ |                                                
    $$ |  $$ |  $$ |$$ |  $$ |      $$ |     $$ |  $$ | \____$$\   $$ |$$\                                             
    $$ |  \$$$$$$  |\$$$$$$  |      $$$$$$$$\\$$$$$$  |$$$$$$$  |  \$$$$  |$$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ 
    \__|   \______/  \______/       \________|\______/ \_______/    \____/ \__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|
                                                                                                                       
                                                                                                                       
                                                                                                                       
$$$$$$$$\                         $$$$$$\                      $$\          $$$$\   $$$$\   $$$$\                      
\__$$  __|                       $$  __$$\                     \__|        $$  $$\ $$  $$\ $$  $$\                     
   $$ | $$$$$$\  $$\   $$\       $$ /  $$ | $$$$$$\   $$$$$$\  $$\ $$$$$$$\\__/$$ |\__/$$ |\__/$$ |                    
   $$ |$$  __$$\ $$ |  $$ |      $$$$$$$$ |$$  __$$\  \____$$\ $$ |$$  __$$\  $$  |   $$  |   $$  |                    
   $$ |$$ |  \__|$$ |  $$ |      $$  __$$ |$$ /  $$ | $$$$$$$ |$$ |$$ |  $$ |$$  /   $$  /   $$  /                     
   $$ |$$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |\__/    \__/    \__/                      
   $$ |$$ |      \$$$$$$$ |      $$ |  $$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |$$\     $$\     $$\                       
   \__|\__|       \____$$ |      \__|  \__| \____$$ | \_______|\__|\__|  \__|\__|    \__|    \__|                      
                 $$\   $$ |                $$\   $$ |                                                                  
                 \$$$$$$  |                \$$$$$$  |                                                                  
                  \______/                  \______/                                                                   