


$$$$$$$\            $$\                                                          $$$$$$\                                          
$$  __$$\           $$ |                                                        $$  __$$\                                         
$$ |  $$ | $$$$$$\  $$ |  $$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$ | $$  |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ 
$$  ____/ $$ /  $$ |$$$$$$  / $$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |$$ |  $$ |      $$  __$$ |$$ |  \__|$$$$$$$$ |$$ |  $$ | $$$$$$$ |
$$ |      $$ |  $$ |$$  _$$<  $$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |      $$   ____|$$ |  $$ |$$  __$$ |
$$ |      \$$$$$$  |$$ | \$$\ \$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |$$ |  $$ |      $$ |  $$ |$$ |      \$$$$$$$\ $$ |  $$ |\$$$$$$$ |
\__|       \______/ \__|  \__| \_______|\__| \__| \__| \______/ \__|  \__|      \__|  \__|\__|       \_______|\__|  \__| \_______|
                                                                                                                                                                                                                                                                    