
 $$$$$$\                                                    $$\               $$\            $$\     $$\                                   
$$  __$$\                                                   $$ |              $$ |           $$ |    \__|                                  
$$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\   $$\ $$ | $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\     
$$ |      $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |  $$ |$$ | \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|    
$$ |      $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    $$ |  $$ |$$ | $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\      
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |$$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\     
\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |\$$$$$$  |$$ |\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |$$\ 
 \______/  \______/ \__|  \__| \____$$ |\__|      \_______|  \____/  \______/ \__| \_______|  \____/ \__| \______/ \__|  \__|\_______/ $  |
                              $$\   $$ |                                                                                               \_/ 
                              \$$$$$$  |                                                                                                   
                               \______/                                                                                         

$$\     $$\  $$$$$$\  $$\   $$\       $$\      $$\  $$$$$$\  $$\   $$\ $$\ $$\ 
\$$\   $$  |$$  __$$\ $$ |  $$ |      $$ | $\  $$ |$$  __$$\ $$$\  $$ |$$ |$$ |
 \$$\ $$  / $$ /  $$ |$$ |  $$ |      $$ |$$$\ $$ |$$ /  $$ |$$$$\ $$ |$$ |$$ |
  \$$$$  /  $$ |  $$ |$$ |  $$ |      $$ $$ $$\$$ |$$ |  $$ |$$ $$\$$ |$$ |$$ |
   \$$  /   $$ |  $$ |$$ |  $$ |      $$$$  _$$$$ |$$ |  $$ |$$ \$$$$ |\__|\__|
    $$ |    $$ |  $$ |$$ |  $$ |      $$$  / \$$$ |$$ |  $$ |$$ |\$$$ |        
    $$ |     $$$$$$  |\$$$$$$  |      $$  /   \$$ | $$$$$$  |$$ | \$$ |$$\ $$\ 
    \__|     \______/  \______/       \__/     \__| \______/ \__|  \__|\__|\__|
                                                                               
                                                                               
                                                                               